ea4bc82a6ad023ab7ee23ee620429895
::res://::1713892829
icon.svg::CompressedTexture2D::7109592342806737917::1713867432::1713867978::1::::<><>::
::res://actors/::1713888346
player.tscn::PackedScene::7414953900489593202::1713888346::0::1::::<><>::res://scripts/player.gd<>uid://bmynstlodcaqs::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png<>uid://blnk8ox1k2usf::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png<>uid://c7m243pu23an8::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png
::res://assets/::1713867432
::res://assets/Mini FX, Items & UI/::1713867432
LICENSE.txt::TextFile::-1::1713867432::0::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1713867432
Coin (16 x 16).png::CompressedTexture2D::5066744405958492478::1713867432::1713867432::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::3066185625393578122::1713867432::1713867432::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::4522420162083344032::1713867432::1713867432::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::5231113123170821971::1713867432::1713867432::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::7975994595839692131::1713867432::1713867432::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::2433051817159048308::1713867432::1713867432::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1713867432
Bright_Sparkle (16 x 16).png::CompressedTexture2D::7119538297220707035::1713867432::1713867432::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::8817093470297341530::1713867432::1713867432::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::7961445216230484122::1713867432::1713867432::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::6554548334434295096::1713867432::1713867432::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::6404192206232966786::1713867432::1713867432::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1713867432
Bottled_Drinks (16 x 16).png::CompressedTexture2D::480305129170110698::1713867432::1713867432::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::6912326975988792247::1713867432::1713867432::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::3659779609877840988::1713867432::1713867432::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::4640195766841443587::1713867432::1713867432::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::3705604470086826293::1713867432::1713867432::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::9197302519569481589::1713867432::1713867432::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::8096930393206568225::1713867432::1713867432::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::4452555493601533342::1713867432::1713867432::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::3417840223671381526::1713867432::1713867432::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::314174984819014299::1713867432::1713867432::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::7500887858869855662::1713867432::1713867432::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::4550340734261599308::1713867432::1713867432::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1713867432
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::463478920183902526::1713867432::1713867432::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::2408246603689513562::1713867432::1713867432::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::4412561198997771295::1713867432::1713867432::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::7722265169191521110::1713867432::1713867432::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::6287689564093570463::1713867432::1713867432::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::368044268196754358::1713867432::1713867432::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::4275394778994612049::1713867432::1713867432::1::::<><>::
::res://assets/Seasonal Tilesets/::1713867432
LICENSE.txt::TextFile::-1::1713867432::0::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/::1713867432
Extra_plants (16 x 16).png::CompressedTexture2D::2892784742340343066::1713867432::1713867432::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::7049653633202675527::1713867432::1713867432::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::328764890865718563::1713867432::1713867432::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/::1713867432
1 - Foreground_scenery.png::CompressedTexture2D::3369870841355737543::1713867432::1713867432::1::::<><>::
2 - Hills.png::CompressedTexture2D::7388767548226111130::1713867432::1713867432::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::6750699139833898273::1713867432::1713867432::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::2089870212645143730::1713867432::1713867432::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::7065404479801116498::1713867432::1713867432::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::1066860135020078561::1713867432::1713867432::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/::1713867432
Autumn_entities (16 x 16).png::CompressedTexture2D::6725238398205099451::1713867432::1713867432::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::5172935873785864660::1713867432::1713867432::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1713867432
1 - Leaf_top.png::CompressedTexture2D::1815562948278595669::1713867432::1713867432::1::::<><>::
2 - Trees.png::CompressedTexture2D::6634826316978584869::1713867432::1713867432::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::3741254439681334283::1713867432::1713867432::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::3643516560660143988::1713867432::1713867432::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::6578340738387120236::1713867432::1713867432::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::5239832408493327781::1713867432::1713867432::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::959959889268696126::1713867432::1713867432::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/::1713867432
Terrain (16 x 16).png::CompressedTexture2D::8611539422691115203::1713867432::1713867432::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::2481583079217777120::1713867432::1713867432::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/::1713867432
1 - Waters_version_1.png::CompressedTexture2D::1728544889836818863::1713867432::1713867432::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::677915198381536491::1713867432::1713867432::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::9202917235830577022::1713867432::1713867432::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::7346562737724546273::1713867432::1713867432::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::5134235236068340381::1713867432::1713867432::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::9221594839073087699::1713867432::1713867432::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/::1713867432
Terrain (16 x 16).png::CompressedTexture2D::1207876481440616370::1713867432::1713867432::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::8536841112932094006::1713867432::1713867432::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/::1713867432
1 - Snowy_foreground_area.png::CompressedTexture2D::171951679310369574::1713867432::1713867432::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::2706092456376139370::1713867432::1713867432::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::1844926197420144249::1713867432::1713867432::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::194445010497522985::1713867432::1713867432::1::::<><>::
::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/::1713867432
Blocks (16 x 16).png::CompressedTexture2D::2973939119673195784::1713867432::1713867432::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::2471084501407317880::1713867432::1713867432::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::5628125400400878524::1713867432::1713867432::1::::<><>::
House (112 x 96).png::CompressedTexture2D::4710392967519617573::1713867432::1713867432::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::2610029154009684551::1713867432::1713867432::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::7426010346628827777::1713867432::1713867432::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::3304809944205368490::1713867432::1713867432::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::16763697159733694::1713867432::1713867432::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::3595786052957102097::1713867432::1713867432::1::::<><>::
::res://assets/Sprite Pack 2/::1713867432
LICENSE.txt::TextFile::-1::1713867432::0::1::::<><>::
::res://assets/Sprite Pack 2/1 - Onion Lad/::1713867432
Hurt (16 x 16).png::CompressedTexture2D::3885600236937093421::1713867432::1713867432::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::1200638765543492348::1713867432::1713867432::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::867299763654453573::1713867432::1713867432::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::799529146154216943::1713867432::1713867432::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::2262568729753322963::1713867432::1713867432::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::7694612111172080180::1713867432::1713867432::1::::<><>::
::res://assets/Sprite Pack 2/2 - Mr. Mochi/::1713867432
Hurt (32 x 32).png::CompressedTexture2D::3096894855547502662::1713867432::1713867432::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::3279054354219861874::1713867432::1713867432::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::3186001747693933489::1713867432::1713867432::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::7045349538451653035::1713867432::1713867432::1::::<><>::
::res://assets/Sprite Pack 2/3 - Octi/::1713867432
Hurt (16 x 16).png::CompressedTexture2D::8163368794750830100::1713867432::1713867432::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::4234018609875851074::1713867432::1713867432::1::::<><>::
::res://assets/Sprite Pack 2/4 - Robo Pumpkin/::1713867432
Hurt (16 x 16).png::CompressedTexture2D::2604658129043591209::1713867432::1713867432::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::2326386500783048140::1713867432::1713867432::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::4565908466099106803::1713867432::1713867432::1::::<><>::
::res://assets/Sprite Pack 2/5 - Daikon/::1713867432
Hopping (16 x 32).png::CompressedTexture2D::1176319342270179043::1713867432::1713867432::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::5519370933639432841::1713867432::1713867432::1::::<><>::
::res://assets/Sprite Pack 2/6 - Robo Totem/::1713867432
Armored_Standing (16 x 32).png::CompressedTexture2D::8917508440184778511::1713867432::1713867432::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::5813938140719474086::1713867432::1713867432::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::1156018283008525611::1713867432::1713867432::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::733939097134454458::1713867432::1713867432::1::::<><>::
::res://assets/Sprite Pack 2/7 - Rocket Cherry/::1713867432
Flying (16 x 32).png::CompressedTexture2D::7909265736984709518::1713867432::1713867432::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::4002139358181614149::1713867432::1713867432::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::2152265775823267584::1713867432::1713867432::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::4169964818362708301::1713867432::1713867432::1::::<><>::
::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/::1713867432
Dropped_Bomb (8 x 8).png::CompressedTexture2D::4465328943227978342::1713867432::1713867432::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::10891429573501106::1713867432::1713867432::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::8885263203477610015::1713867432::1713867432::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::4151422232069517920::1713867432::1713867432::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::1722915144763016254::1713867432::1713867432::1::::<><>::
::res://assets/Sprite Pack 2/9 - Snip Snap Crab/::1713867432
Claw_Animations (16 x 16).png::CompressedTexture2D::8230528689815400246::1713867432::1713867432::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1096027470225569887::1713867432::1713867432::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::4226914628633649423::1713867432::1713867432::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::8774708827506883467::1713867432::1713867432::1::::<><>::
::res://levels/::1713888346
world_01.tscn::PackedScene::3495619262996691822::1713888346::0::1::::<><>::uid://exiyeo2uft12::::res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://c7o51a1ftpgg2::::res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://ddv4hb000p2p7::::res://actors/player.tscn<>uid://c7wsgdru1ebgc::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>uid://41l4e1hmox7g::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png<>res://shaders/movement_clouds.gdshader<>uid://c3gda7842rd5b::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png<>uid://ddjf6l3s6qr2q::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/2 - Hills.png<>uid://boanjsfl1fq2j::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/1 - Foreground_scenery.png
::res://scripts/::1713867432
player.gd::GDScript::-1::1713867432::0::1::::<>CharacterBody2D<>::
::res://shaders/::1713888408
movement_clouds.gdshader::Shader::-1::1713888408::0::1::::<><>::
