ea4bc82a6ad023ab7ee23ee620429895
::res://::1713740810
icon.svg::CompressedTexture2D::7109592342806737917::1713477941::1713477976::1::::<><>::
::res://actors/::1713653545
player.tscn::PackedScene::7414953900489593202::1713653545::0::1::::<><>::res://scripts/player.gd<>uid://bmynstlodcaqs::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png
::res://assets/::1713478394
::res://assets/Mini FX, Items & UI/::1713478370
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1713478441
Coin (16 x 16).png::CompressedTexture2D::5066744405958492478::1594132264::1713478441::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::3066185625393578122::1594132408::1713478441::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::4522420162083344032::1594132378::1713478441::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::5231113123170821971::1594132330::1713478441::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::7975994595839692131::1594132452::1713478441::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::2433051817159048308::1594132488::1713478441::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1713478441
Bright_Sparkle (16 x 16).png::CompressedTexture2D::7119538297220707035::1594070908::1713478441::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::8817093470297341530::1594070640::1713478441::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::7961445216230484122::1594070508::1713478441::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::6554548334434295096::1594070736::1713478441::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::6404192206232966786::1594070970::1713478441::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1713478441
Bottled_Drinks (16 x 16).png::CompressedTexture2D::480305129170110698::1594071892::1713478441::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::6912326975988792247::1594072008::1713478441::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::3659779609877840988::1594071962::1713478441::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::4640195766841443587::1594071606::1713478441::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::3705604470086826293::1594071574::1713478441::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::9197302519569481589::1594072032::1713478441::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::8096930393206568225::1594071764::1713478441::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::4452555493601533342::1594071870::1713478441::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::3417840223671381526::1594072044::1713478441::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::314174984819014299::1594071916::1713478441::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::7500887858869855662::1594071840::1713478441::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::4550340734261599308::1594071806::1713478441::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1713478441
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::463478920183902526::1594133686::1713478441::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::2408246603689513562::1594133712::1713478441::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::4412561198997771295::1594133770::1713478441::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::7722265169191521110::1594133812::1713478441::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::6287689564093570463::1594071242::1713478441::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::368044268196754358::1594133632::1713478441::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::4275394778994612049::1594133594::1713478441::1::::<><>::
::res://assets/Seasonal Tilesets/::1713478379
LICENSE.txt::TextFile::-1::1594744344::0::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/::1713478441
Extra_plants (16 x 16).png::CompressedTexture2D::2892784742340343066::1594737126::1713478441::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::7049653633202675527::1594733800::1713478441::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::328764890865718563::1594733362::1713478441::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/::1713478441
1 - Foreground_scenery.png::CompressedTexture2D::3369870841355737543::1594664942::1713478441::1::::<><>::
2 - Hills.png::CompressedTexture2D::7388767548226111130::1594664932::1713478441::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::6750699139833898273::1594664922::1713478441::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::2089870212645143730::1594664916::1713478441::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::7065404479801116498::1594664886::1713478441::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::1066860135020078561::1594664978::1713478441::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/::1713478441
Autumn_entities (16 x 16).png::CompressedTexture2D::6725238398205099451::1594734662::1713478441::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::5172935873785864660::1594734254::1713478441::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1713478441
1 - Leaf_top.png::CompressedTexture2D::1815562948278595669::1594667582::1713478441::1::::<><>::
2 - Trees.png::CompressedTexture2D::6634826316978584869::1594667598::1713478441::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::3741254439681334283::1594667618::1713478441::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::3643516560660143988::1594667646::1713478441::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::6578340738387120236::1594667656::1713478441::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::5239832408493327781::1594667680::1713478441::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::959959889268696126::1594667474::1713478441::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/::1713478440
Terrain (16 x 16).png::CompressedTexture2D::8611539422691115203::1594734892::1713478440::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::2481583079217777120::1594736688::1713478440::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/::1713478441
1 - Waters_version_1.png::CompressedTexture2D::1728544889836818863::1594669880::1713478441::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::677915198381536491::1594669900::1713478441::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::9202917235830577022::1594669920::1713478441::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::7346562737724546273::1594669932::1713478441::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::5134235236068340381::1594669944::1713478441::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::9221594839073087699::1594669632::1713478440::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/::1713478440
Terrain (16 x 16).png::CompressedTexture2D::1207876481440616370::1594735610::1713478440::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::8536841112932094006::1594735970::1713478440::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/::1713478440
1 - Snowy_foreground_area.png::CompressedTexture2D::171951679310369574::1594670870::1713478440::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::2706092456376139370::1594670896::1713478440::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::1844926197420144249::1594670910::1713478440::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::194445010497522985::1594670818::1713478440::1::::<><>::
::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/::1713478440
Blocks (16 x 16).png::CompressedTexture2D::2973939119673195784::1594736310::1713478440::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::2471084501407317880::1594736532::1713478440::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::5628125400400878524::1594736990::1713478440::1::::<><>::
House (112 x 96).png::CompressedTexture2D::4710392967519617573::1594736944::1713478440::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::2610029154009684551::1594736456::1713478440::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::7426010346628827777::1594737218::1713478440::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::3304809944205368490::1594826148::1713478440::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::16763697159733694::1594737290::1713478440::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::3595786052957102097::1594736418::1713478440::1::::<><>::
::res://assets/Sprite Pack 2/::1713478385
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Sprite Pack 2/1 - Onion Lad/::1713478440
Hurt (16 x 16).png::CompressedTexture2D::3885600236937093421::1592406048::1713478440::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::1200638765543492348::1592405852::1713478440::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::867299763654453573::1592406286::1713478440::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::799529146154216943::1592406230::1713478440::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::2262568729753322963::1592405984::1713478440::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::7694612111172080180::1592406132::1713478440::1::::<><>::
::res://assets/Sprite Pack 2/2 - Mr. Mochi/::1713478441
Hurt (32 x 32).png::CompressedTexture2D::3096894855547502662::1592406798::1713478440::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::3279054354219861874::1592406664::1713478440::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::3186001747693933489::1592406882::1713478441::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::7045349538451653035::1592406746::1713478441::1::::<><>::
::res://assets/Sprite Pack 2/3 - Octi/::1713478441
Hurt (16 x 16).png::CompressedTexture2D::8163368794750830100::1592407058::1713478441::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::4234018609875851074::1592407014::1713478441::1::::<><>::
::res://assets/Sprite Pack 2/4 - Robo Pumpkin/::1713478441
Hurt (16 x 16).png::CompressedTexture2D::2604658129043591209::1592407290::1713478441::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::2326386500783048140::1592407148::1713478441::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::4565908466099106803::1592407216::1713478441::1::::<><>::
::res://assets/Sprite Pack 2/5 - Daikon/::1713478441
Hopping (16 x 32).png::CompressedTexture2D::1176319342270179043::1592407418::1713478441::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::5519370933639432841::1592407504::1713478441::1::::<><>::
::res://assets/Sprite Pack 2/6 - Robo Totem/::1713478441
Armored_Standing (16 x 32).png::CompressedTexture2D::8917508440184778511::1592407654::1713478441::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::5813938140719474086::1592407772::1713478441::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::1156018283008525611::1592408124::1713478441::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::733939097134454458::1592408076::1713478441::1::::<><>::
::res://assets/Sprite Pack 2/7 - Rocket Cherry/::1713478441
Flying (16 x 32).png::CompressedTexture2D::7909265736984709518::1592408374::1713478441::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::4002139358181614149::1592408548::1713478440::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::2152265775823267584::1592408614::1713478440::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::4169964818362708301::1592408434::1713478440::1::::<><>::
::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/::1713478440
Dropped_Bomb (8 x 8).png::CompressedTexture2D::4465328943227978342::1592409246::1713478440::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::10891429573501106::1592409104::1713478440::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::8885263203477610015::1592409184::1713478440::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::4151422232069517920::1592409018::1713478440::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::1722915144763016254::1592408916::1713478440::1::::<><>::
::res://assets/Sprite Pack 2/9 - Snip Snap Crab/::1713478440
Claw_Animations (16 x 16).png::CompressedTexture2D::8230528689815400246::1592409856::1713478440::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1096027470225569887::1592409916::1713478440::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::4226914628633649423::1592409578::1713478440::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::8774708827506883467::1592409764::1713478440::1::::<><>::
::res://levels/::1713653545
world_01.tscn::PackedScene::3495619262996691822::1713653545::0::1::::<><>::uid://exiyeo2uft12::::res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://c7o51a1ftpgg2::::res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://ddv4hb000p2p7::::res://actors/player.tscn
::res://scripts/::1713479106
player.gd::GDScript::-1::1713479106::0::1::::<>CharacterBody2D<>::
